<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel website</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header-element> </header-element>
    <main>
      <section>
        <h2>Suggestive Subtitle</h2>
        <p>Some description</p>
      </section>
      <section>
        <article>
          <picture>
            <source
              srcset="https://picsum.photos/900/500?a"
              type="image/jpeg"
            />
            <img src="https://picsum.photos/900/500?a" alt="article image" />
          </picture>
          <div>
            <h3>Article 1 title</h3>
            <h4>Article 1 subtitle</h4>
            <p>Article 1 description</p>
          </div>
        </article>
        <article>
          <picture>
            <source srcset="https://picsum.photos/900/500?b" />
            <img src="https://picsum.photos/900/500?b" alt="article image" />
          </picture>
          <div>
            <h3>Article 2 title</h3>
            <h4>Article 2 subtitle</h4>
            <p>Article 2 description</p>
          </div>
        </article>
        <article>
          <picture>
            <source srcset="https://picsum.photos/900/500?c" />
            <img src="https://picsum.photos/900/500?c" alt="article image" />
          </picture>
          <div>
            <h3>Article 3 title</h3>
            <h4>Article 3 subtitle</h4>
            <p>Article 3 description</p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>&#169; 2020 Travel website - All rights reserved</p>
      <p>by Awesome DevSchoolers</p>
    </footer>
    <script type="module" src="src/header.js"></script>
  </body>
</html>
